server.port=8181
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
flyway.table=flyway_schema_history
flyway.baseline-on-migrate=true
spring.h2.console.enabled=true
spring.h2.path=/h2-console
logging.level.org.springframework.http=DEBUG
shopping.list.properties.test_value=beep
shopping.list.properties.frequent_category_name=frequent
shopping.list.properties.frequent_id_and_sort=-2
shopping.list.properties.uncategorized_category_name=non-cat
shopping.list.properties.uncategorizedIdAndSort=999
shopping.list.properties.highlight_id_and_sort=-1
shopping.list.properties.highlight_list_id_and_sort=-3
shopping.list.properties.default_list_layout=All
shopping.list.properties.default_id_and_sort=1090
shopping.list.properties.raw_default_layouts.BaseList=All
shopping.list.properties.raw_default_layouts.PickUpList=All
shopping.list.properties.raw_default_layouts.InProcess=RoughGrained
shopping.list.properties.raw_default_layouts.General=RoughGrained
shopping.list.properties.raw_default_layouts.ActiveList=RoughGrained
list.layout.properties.disp_order_increment=3


proposal.processor.dish.result.count=5;
proposal.processor.dish.empty.count=5;
proposal.processor.fill.in.increment=5;