server.port=8181
spring.datasource.url=jdbc:h2:./db/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=H2
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.sql=INFO
logging.level.org.springframework.security=DEBUG
list.layout.properties.disp_order_increment=5