server.port=8181
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_95_CENTOS7_SERVICE_HOST}:${POSTGRESQL_95_CENTOS7_SERVICE_PORT}/my_data
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
