server.port=8182
spring.datasource.url=jdbc:postgresql://localhost:5432/dishdev
spring.datasource.username=bank
spring.datasource.password=940620
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=flyway,health,env,info

service.tagservice.delete.tag.immediately=true
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.mobile=DEBUG
logging.level.com.meg.listshop.lmt.api.web.controller=DEBUG