server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/atable
spring.datasource.username=bank
spring.datasource.password=940620
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.authentication=DEBUG