server.port=8181
spring.datasource.url=jdbc:h2:./db/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=H2
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG


shopping.list.properties.test_value=beep
shopping.list.properties.raw_default_layouts.BaseList=All
shopping.list.properties.raw_default_layouts.PickUpList=All
shopping.list.properties.raw_default_layouts.InProcess=RoughGrained
shopping.list.properties.raw_default_layouts.ActiveList=RoughGrained

list.layout.properties.disp_order_increment=5