server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/dishdev
spring.datasource.username=bank
spring.datasource.password=940620
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect  


spring.jpa.show-sql=true

service.tagservice.delete.tag.immediately=true


logging.level.org.springframework.http.converter=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.mobile=DEBUG