server.port=8181
#spring.datasource.url=jdbc:h2:./db/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=H2

spring.datasource.url=jdbc:postgresql://localhost:5432/dishtest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect  

spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true

list.layout.properties.disp_order_increment=5

service.tagservice.delete.tag.immediately=true
component.autotaggertask.dish.to.autotag.count=5


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=INFO
logging.level.org.springframework.security=DEBUG
